{
  "name": "best-weather-cli",
  "version": "1.0.1",
  "description": "A weather CLI app in Node.js. The app checks weather in command line.",
  "main": "index.js",
  "bin": {
    "weather": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/changhuixu/weather-cli-nodejs.git"
  },
  "keywords": [
    "weather",
    "cli",
    "best",
    "forecast",
    "temperature"
  ],
  "author": "Changhui Xu <changhuixu@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/changhuixu/weather-cli-nodejs/issues"
  },
  "homepage": "https://github.com/changhuixu/weather-cli-nodejs#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "cli-table3": "^0.5.1",
    "conf": "^6.1.0",
    "esm": "^3.2.25",
    "minimist": "^1.2.0"
  }
}
